PORT='8080'
MONGODB_URI='mongodb://localhost/cfgrams'
APP_SECRET='flickrrulz'
AWS_BUCKET='cfgrams'
AWS_ACCESS_KEY_ID='AKIAIZPC2WPZDEPFVQCQ'
AWS_SECRET_ACCESS_KEY='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'
API_URL='http://localhost:8000'
